<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gredint"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="left"
        android:text="Snap e'm When It Happnes"
        android:textColor="#fff"
        android:textSize="25dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:gravity="left"
        android:layout_marginTop="10dp"
        android:text="You Can Start Receiving Your Social Security Via Mobile App"
        android:textColor="#fff"
        android:textSize="20dp"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/textView1"
        android:background="#ffff"
        android:layout_marginTop="15dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_pro"
        android:layout_below="@id/line"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_round_shape"
        android:padding="10dp"
        android:text="Activate Protection"
        android:textColor="#fff"
        android:textSize="16dp" />

</RelativeLayout>